export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"
export PATH="$PATH:$HOME/.local/bin:$HOME/.cargo/bin"
export BW_SESSION=1LLaVLgjjW8BIUoiETU4PDQ1O5WS1gMV/TtgQ4X4O6KNXFqlsvrnBaNBJqPRuRW4vSXqEwons0BJG8hnm9C9BA==
export EDITOR=vim
export VAGRANT_DEFAULT_PROVIDER=libvirt
export DOCKER_HOST=unix://$XDG_RUNTIME_DIR/docker.sock
