[config]
reload_apps = true

[config.reload_apps_list]
gtk_theme = true

#[config.wallpaper]
#command = "swww"
#arguments = ["img", "-t", "outer", "--transition-duration", "1.5", "--transition-step", "255", "--transition-fps", "60", "-f", "Nearest"]
#set = true

[templates.hyprland]
input_path = '~/.config/matugen/templates/hyprland-colors.conf'
output_path = '~/.config/hypr/source/colors.conf'

[templates.slurp]
input_path = '~/.config/matugen/templates/colors-slurp.sh'
output_path = '~/.config/wezterm/slurp.sh'

[templates.ax-shell]
input_path = "~/.config/fabric/Ax-Shell/config/matugen/templates/ax-shell.css"
output_path = "~/.config/fabric/Ax-Shell/styles/colors.css"
post_hook = "fabric-cli exec ax-shell 'app.set_css()' &"

[templates.gtk3]
input_path = '~/.config/matugen/templates/colors.css'
output_path = '~/.config/gtk-3.0/colors.css'

[templates.gtk4]
input_path = '~/.config/matugen/templates/colors.css'
output_path = '~/.config/gtk-4.0/colors.css'

[templates.pywaljson]
input_path = '~/.config/matugen/templates/pywal-colors.json'
output_path = '~/.cache/wal/colors.json'
post_hook = "pywalfox update &"

[templates.pywalsh]
input_path = '~/.config/matugen/templates/colors.sh'
output_path = '~/.cache/wal/colors.sh'
post_hook = "walogram -B > /dev/null 2>&1 &"

[templates.pywalwalfile]
input_path = '~/.config/matugen/templates/wal'
output_path = '~/.cache/wal/wal'

[templates.rofi]
input_path = '~/.config/matugen/templates/colors-rofi.rasi'
output_path = '~/.cache/wal/colors-rofi.rasi'

[templates.zathura]
input_path = '~/.config/matugen/templates/colors-zathura'
output_path = '~/.config/zathura/zathurarc'
