{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": [
      "ES2022"
    ],
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "typeRoots": [
      "./types",
	  "./node_modules/@girs"
    ],
    "skipLibCheck": true
  }
}
