source = ~/.config/hypr/source/colors.conf

general {
    gaps_in=5
    gaps_out=10
    border_size=1
    col.active_border=0xff$surface_bright
    col.inactive_border=0xff$surface
    allow_tearing=true
}

decoration {
    rounding=15
    inactive_opacity=0.8
    blur {
        enabled = true
        size = 5
        passes = 2
        new_optimizations = yes
        contrast = 1
        brightness = 1
    }

    shadow {
        enabled = true
        range = 10
        render_power = 2
        color = rgba(0, 0, 0, 0.25)
    }
}

animations {
    enabled = true
    bezier = mybezier, .5, .25, 0, 1
    animation=windows, 1, 3, mybezier, popin 80%
    animation=border, 1, 3, mybezier
    animation=fade, 1, 3, mybezier
    animation=workspaces, 1, 4, mybezier, slidefade 20%
}

dwindle {
    pseudotile = true # enable pseudotiling on dwindle
}

cursor {
    no_hardware_cursors = true
}

# Cursor
env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,34
env = XCURSOR_THEME,BreezeX-RosePine-Linux
env = XCURSOR_SIZE,34
